jdk:
  - openjdk11
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=AnastasiiaKosiak_internet-shop-project

cache:
  directories:
    - $HOME/.m2

addons:
  sonarcloud:
    organization: "anastasiiakosiak"
      token:
        secure: "xzcE4TvJgU2PiTcUMAmzCBzwLVEJH8JluVEXlMoG92ft7V1z9FOaZeGB+cXnVtpZUb/I56sUNOImWSfIan5hCnVrKuUiGkLbv7siTJ+B3A1sEZP2hbnEv9WGZfShQj/VSAcnBS30k2sVhXM3VpkX4+X6a/3gc4DrW/gRQ8zZ97TFpS3y8h2e1+ttltrqo3LfVwVmOcd9WvMJeXYrIrJoF3ru8+NkWk4sYC4ExAm3pA6JU4yyrsLlT4RU3xC/UEymlhg84Zyn4o75nTf0GwzPpJltx4tsyUTSK0ctiZmXRq5j/Hj1tu0Z+psWo2q8fgazC26azhS+nOunol40yglX16n77Jp9gFrSfWzBoK+UvlYobW8FN+GXu2MY+8Wd4BtYsczQqgVZa1bq3POiqaYKlfL52C1e2Dy2DeXBeExkGkxP6+5OuW+Atv298oXkDdlDQ4hXUZ56HgRo80ZDOxxxO2aISQC+RngExrmoB0PQo/TizS+Pjlje1vWqGnJZc4/br3A4TbuWrEU0boUZCUpiT5sGo21sfcw77XNOtGa/X3mnqhGPCBZLbAOBmx1YoVJgEaetTckY5hxut1LMXOMiD/z6Tkra9AWsNhgVhBZptRdl3RTefjx/xeZF80xJzLqIWCvU/GEpS5obxC8B4Wi28clA9iAn+VCuF4Q72VLrBOk="
